{
  "name": "haikunator",
  "description": "Generate Heroku-like random names to use in your node applications.",
  "version": "2.1.1",
  "author": "Atrox <mail@atrox.me>",
  "homepage": "https://github.com/Atrox/haikunatorjs",
  "keywords": [
    "generator",
    "haikunate",
    "haikunator",
    "heroku",
    "heroku-like",
    "names",
    "random"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Atrox/haikunatorjs"
  },
  "bugs": {
    "url": "https://github.com/Atrox/haikunatorjs/issues"
  },
  "scripts": {
    "build": "pack build",
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "random-seed": "^0.3.0"
  },
  "devDependencies": {
    "@pika/pack": "^0.3.4",
    "@pika/plugin-build-node": "^0.3.13",
    "@pika/plugin-build-types": "^0.3.14",
    "@pika/plugin-build-web": "^0.4.0",
    "@pika/plugin-bundle-web": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.4.0",
    "@types/jest": "^24.0.11",
    "@types/lodash.defaults": "^4.2.5",
    "@types/random-seed": "^0.3.3",
    "babel-plugin-add-module-exports": "^1.0.0",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "standard": "^12.0.1",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-types"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-bundle-web"
      ]
    ]
  }
}
